D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\52100416_NguyenHuyHung_lab7.csproj.AssemblyReference.cache
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\_52100416_NguyenHuyHung_lab7.SV.resources
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\_52100416_NguyenHuyHung_lab7.Properties.Resources.resources
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\52100416_NguyenHuyHung_lab7.csproj.GenerateResource.cache
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\52100416_NguyenHuyHung_lab7.csproj.CoreCompileInputs.cache
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\52100416_NguyenHuyHung_lab7.exe.config
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\52100416_NguyenHuyHung_lab7.exe
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\52100416_NguyenHuyHung_lab7.pdb
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\BUS.exe
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\DAL.exe
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\DTO.exe
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\BUS.pdb
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\BUS.exe.config
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\DAL.pdb
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\DAL.exe.config
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\DTO.pdb
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\bin\Debug\DTO.exe.config
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\52100416_NguyenHuyHung_lab7.csproj.CopyComplete
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\52100416_NguyenHuyHung_lab7.exe
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\52100416_NguyenHuyHung_lab7.pdb
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\_52100416_NguyenHuyHung_lab7.DT.resources
D:\Hoc_CNPM\Lab7\52100416_NguyenHuyHung_lab7\obj\Debug\_52100416_NguyenHuyHung_lab7.KQ.resources
